# only necessary for scipy
# libblas-dev
# liblapack-dev
# libatlas-base-dev
# gfortran
# python3-pyqt4

python3-dbus
python3-setuptools
python3-distutils-extra
libsmbclient
libsmbclient-dev
python-dev
python3-dev
gcc
libffi-dev
pkg-config
libcups2-dev
libssl-dev

# necessary for curl
libcurl4-openssl-dev

# ### graphviz
graphviz

# ### networkX
python3-tk

# ### PyKEP
# git
# cmake
# libboost-1.62-all-dev
# libboost-python-dev
# In Debian 8, need to create an extra link:
# cd /usr/lib/x86_64-linux-gnu/
# sudo ln -s libboost_python-py35.so libboost_python3.so
