# Variables for managing the Spacebox directory structure and project

PROJECT_ID="xpython"
ROOT_D="$(pwd)"
CONF_D="$ROOT_D/conf"
SRC_D="$ROOT_D/xpython"
SCRIPTS_D="$CONF_D/scripts"

DEBIAN_PKGS="$CONF_D/deb.packages"

PYENV_D="$ROOT_D/.$PROJECT_ID"
PYENV_ACTIVATE="$PYENV_D/bin/activate"
PYENV_PYTHON_VER="python3"
PYENV_PKGS="$CONF_D/pip.packages"
