# Variables for managing the Spacebox directory structure and project

PROJECT_ID="xpython"
CONF_D="conf"
SRC_D="xpython"
SCRIPTS_D="$CONF_D/scripts"

DEBIAN_PKGS="$CONF_D/debian.packages"

PYENV_D="$SRC_D/.$PROJECT_ID"
PYENV_ACTIVATE="$PYENV_D/bin/activate"
PYENV_PYTHON_VER="python3"
PYENV_PKGS="$CONF_D/python.packages"
